# decentralized-staffing

./: .gitignore  cross-service-schema.md  features.md  graph.md  notes.md  pack-linux.ps1  pack-win.ps1  pack.ps1  readme.md  session.md
proto/MethodHooks/: Program.cs  Service.cs
src/: Core.sln
src/enterprise/Enterprise.Api/: Enterprise.Api.csproj
src/enterprise/Enterprise.Api/Properties/: launchSettings.json
src/enterprise/Enterprise.Data/: AppDbContext.cs  Enterprise.Data.csproj
src/enterprise/Enterprise.DbCli/: Enterprise.DbCli.csproj
src/enterprise/server/: Dockerfile  (+1 more)
src/enterprise/server/Enterprise.Api/: Enterprise.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/enterprise/server/Enterprise.Api/Controllers/: GraphController.cs  OrganizationController.cs  UserController.cs
src/enterprise/server/Enterprise.Api/Controllers/Base/: EntityController.cs
src/enterprise/server/Enterprise.Api/exceptions/: log-2023-02-21-00-54-46.json  log-2023-02-21-00-56-32.json
src/enterprise/server/Enterprise.DbCli/: Enterprise.DbCli.csproj  OrgUserSeeder.cs  Program.cs  connections.json
src/enterprise/server/Enterprise.DbCli/Seed/: OrgUserSeeder.cs  SeedExtensions.cs  Seeder.cs
src/enterprise/server/Enterprise.Models/: Enterprise.Models.csproj
src/enterprise/server/Enterprise.Models/Entities/: Organization.cs  OrganizationUser.cs  User.cs
src/enterprise/server/Enterprise.Models/Entities/Base/: Entity.cs
src/enterprise/server/Enterprise.Models/Query/: QueryParams.cs  QueryProcessor.cs
src/enterprise/server/Enterprise.Models/Validation/: ValidationResult.cs
src/enterprise/server/Enterprise.Services/: Enterprise.Services.csproj  OrganizationService.cs  Registrant.cs  ServiceRegistrant.cs  UserService.cs
src/enterprise/server/Enterprise.Services/Api/: ServiceRegistrant.cs
src/enterprise/server/Enterprise.Services/Exceptions/: ServiceException.cs
src/enterprise/server/Enterprise.Services/Extensions/: ServiceExtensions.cs
src/enterprise/server/Enterprise.Services/Interfaces/: IService.cs
src/lib/: Soc.sln  pack.ps1  readme.md
src/lib/Soc.Api/: Soc.Api.csproj  readme.md
src/lib/Soc.Api/Contracts/: AttachmentContract.cs  Contract.cs  KeyContract.cs  UrlContract.cs
src/lib/Soc.Api/Controllers/: BaseController.cs  EntityController.cs  KeyEntityController.cs  UrlEntityController.cs
src/lib/Soc.Api/Core/: ApiResult.cs  ValidationResult.cs
src/lib/Soc.Api/Db/: DbManager.cs  Seeder.cs
src/lib/Soc.Api/Extensions/: ApiExtensions.cs  ReflectionExtensions.cs
src/lib/Soc.Api/Graph/: Endpoint.cs  Graph.cs  GraphClient.cs  GraphControllerBase.cs  GraphService.cs
src/lib/Soc.Api/Middleware/: ExceptionHandlers.cs  JsonExceptionData.cs  JsonExceptionMiddleware.cs
src/lib/Soc.Api/Query/: QueryContainer.cs  QueryOptions.cs  QueryParams.cs  QueryProcessor.cs  QueryResult.cs
src/lib/Soc.Api/Schema/: Base.cs  Entity.cs  KeyEntity.cs  TimedEntity.cs  UrlEntity.cs
src/lib/Soc.Api/Services/: ApiService.cs  BaseService.cs  EntityService.cs  IService.cs  KeyEntityService.cs  ServiceRegistrant.cs  UrlEntityService.cs
src/lib/Soc.Api/Utilities/: JsDateEncoder.cs  UrlEncoder.cs
src/lib/Soc.Contracts/: AttachmentContract.cs  Contract.cs  KeyContract.cs  Soc.Contracts.csproj  UrlContract.cs
src/lib/Soc.Enterprise/: EnterpriseGraph.cs  Organization.cs  Soc.Enterprise.csproj  User.cs
src/lib/Soc.Staffing/: Package.cs  Resource.cs  Soc.Staffing.csproj  Token.cs  TokenAttachment.cs
src/staffing/server/Staffing.Api/: Program.cs  Staffing.Api.csproj  appsettings.Development.json  appsettings.json
src/staffing/server/Staffing.Api/Controllers/: EnterpriseController.cs  GraphController.cs
src/staffing/server/Staffing.Api/Controllers/Base/: EntityController.cs
src/staffing/server/Staffing.Api/Properties/: launchSettings.json
src/staffing/server/Staffing.Data/: AppDbContext.cs  Staffing.Data.csproj
src/staffing/server/Staffing.Data/Config/: ApprovalConfig.cs  ApprovalTConfig.cs  AttachmentConfig.cs  DeadlineConfig.cs  DeadlineTConfig.cs  OrganizationUserConfig.cs  PackageAttachmentConfig.cs  PackageConfig.cs  ProcessAttachmentConfig.cs  ProcessConfig.cs  ProcessTConfig.cs  RequirementConfig.cs  RequirementTConfig.cs  ResourceConfig.cs  ReviewConfig.cs  ReviewTConfig.cs  TokenAttachmentConfig.cs  TokenConfig.cs  UserRoleConfig.cs  WorkflowConfig.cs  WorkflowT.cs
src/staffing/server/Staffing.Data/Migrations/: 20230220165707_Initial.Designer.cs  20230220165707_Initial.cs  20230407150241_Initial.Designer.cs  20230407150241_Initial.cs  AppDbContextModelSnapshot.cs
src/staffing/server/Staffing.DbCli/: Program.cs  Staffing.DbCli.csproj  UserRoleSeeder.cs  connections.json
src/staffing/server/Staffing.DbCli/Seed/: SeedExtensions.cs  Seeder.cs  UserRoleSeeder.cs
src/staffing/server/Staffing.Models/: Staffing.Models.csproj
src/staffing/server/Staffing.Models/Core/: UrlEncoder.cs
src/staffing/server/Staffing.Models/Entities/: Approval.cs  Deadline.cs  Note.cs  Organization.cs  OrganizationUser.cs  Package.cs  Process.cs  Registration.cs  Requirement.cs  Resource.cs  Review.cs  Role.cs  Token.cs  User.cs  UserRole.cs  Workflow.cs
src/staffing/server/Staffing.Models/Entities/Attachments/: Attachment.cs  PackageAttachment.cs  ProcessAttachment.cs  TokenAttachment.cs
src/staffing/server/Staffing.Models/Entities/Base/: Base.cs  Entity.cs  KeyEntity.cs  TimedEntity.cs  UrlEntity.cs
src/staffing/server/Staffing.Models/Entities/Tempates/: ApprovalT.cs  DeadlineT.cs  ProcessT.cs  RequirementT.cs  ReviewT.cs  WorkflowT.cs
src/staffing/server/Staffing.Models/Query/: QueryOptions.cs  QueryResult.cs
src/staffing/server/Staffing.Services/: Staffing.Services.csproj
src/staffing/server/Staffing.Services/Api/: ServiceRegistrant.cs
src/staffing/server/Staffing.Services/Api/Base/: EntityService.cs
src/staffing/server/Staffing.Services/Exceptions/: ServiceException.cs  ValidationException.cs
src/staffing/server/Staffing.Services/Extensions/: ServiceExtensions.cs
src/staffing/server/Staffing.Services/Interfaces/: IService.cs
(+30 files in other folders)
