<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Soc.Enterprise</PackageId>
    <Version>0.0.1</Version>
    <Authors>Jaime Still</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Soc.Contracts" Version="0.0.1" />
  </ItemGroup>

</Project>
