<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Data\Enterprise.Data.csproj" />
    <ProjectReference Include="..\Enterprise.Models\Enterprise.Models.csproj" />
    <ProjectReference Include="..\Enterprise.Services\Enterprise.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Soc.Api" Version="0.0.1" />
  </ItemGroup>

</Project>
