<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Soc.Api\Soc.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Soc.Staffing</PackageId>
    <Version>0.0.1</Version>
    <Authors>Jaime Still</Authors>
  </PropertyGroup>

</Project>
