<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Staffing.Data\Staffing.Data.csproj" />
    <ProjectReference Include="..\Staffing.Models\Staffing.Models.csproj" />
  </ItemGroup>

</Project>
