<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Staffing.Data\Staffing.Data.csproj" />
    <ProjectReference Include="..\Staffing.Models\Staffing.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Soc.Api" Version="0.0.1" />
  </ItemGroup>

</Project>
