<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Soc.Contracts</PackageId>
    <Version>0.0.1</Version>
    <Authors>Jaime Still</Authors>
  </PropertyGroup>

</Project>
