<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Staffing.Data\Staffing.Data.csproj" />
    <ProjectReference Include="..\Staffing.Models\Staffing.Models.csproj" />
    <ProjectReference Include="..\Staffing.Services\Staffing.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Soc.Api" Version="0.0.1" />
  </ItemGroup>

</Project>
